{
  "__virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__loadShare__shared-90ks6q6X.js": {
    "file": "assets/_virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__loadShare__shared-90ks6q6X.js",
    "name": "_virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__loadShare__shared",
    "imports": [
      "_react-pcwjPi4V.js",
      "_vite-preload-helper-CaC3yEL3.js"
    ],
    "dynamicImports": [
      "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__.js"
    ]
  },
  "_dist-eloWKTxM.js": {
    "file": "assets/dist-eloWKTxM.js",
    "name": "dist",
    "imports": [
      "_utils-DMh7iVlT.js"
    ]
  },
  "_helpers-C7lQ9D8o.js": {
    "file": "assets/helpers-C7lQ9D8o.js",
    "name": "helpers",
    "imports": [
      "_utils-DMh7iVlT.js"
    ]
  },
  "_react-pcwjPi4V.js": {
    "file": "assets/react-pcwjPi4V.js",
    "name": "react"
  },
  "_utils-DMh7iVlT.js": {
    "file": "assets/utils-DMh7iVlT.js",
    "name": "utils",
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js"
    ]
  },
  "_vite-preload-helper-CaC3yEL3.js": {
    "file": "assets/vite-preload-helper-CaC3yEL3.js",
    "name": "vite-preload-helper"
  },
  "src/Components.tsx": {
    "file": "assets/Components-CZQ7n9Eb.js",
    "name": "Components",
    "src": "src/Components.tsx",
    "isEntry": true,
    "imports": [
      "_react-pcwjPi4V.js",
      "__virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__loadShare__shared-90ks6q6X.js"
    ]
  },
  "src/no-page.ts": {
    "file": "assets/no-page-D8jArRpU.js",
    "name": "no-page",
    "src": "src/no-page.ts",
    "isEntry": true,
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js"
    ],
    "dynamicImports": [
      "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js",
      "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__P_S__pendingShares__P_S__.js",
      "src/no-page.ts?mf-entry-bootstrap"
    ]
  },
  "src/no-page.ts?mf-entry-bootstrap": {
    "file": "assets/no-page-BvRk9kiK.js",
    "name": "no-page",
    "src": "src/no-page.ts?mf-entry-bootstrap",
    "isDynamicEntry": true
  },
  "src/translations.ts": {
    "file": "assets/translations-CZMfeIvV.js",
    "name": "translations",
    "src": "src/translations.ts",
    "isEntry": true
  },
  "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__DevicesWidgetTr064Set__customDevices_js": {
    "file": "customDevices.js",
    "name": "remoteEntry",
    "src": "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__DevicesWidgetTr064Set__customDevices_js",
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js",
      "_dist-eloWKTxM.js",
      "_helpers-C7lQ9D8o.js"
    ],
    "dynamicImports": [
      "src/Components.tsx",
      "src/translations.ts",
      "virtual:mf-localSharedImportMap:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1"
    ]
  },
  "virtual:mf-localSharedImportMap:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1": {
    "file": "assets/_virtual_mf-localSharedImportMap___mfe_internal__DevicesWidgetTr064Set__mf_owner__1-k2Q0ZlQx.js",
    "name": "_virtual_mf-localSharedImportMap___mfe_internal__DevicesWidgetTr064Set__mf_owner__1",
    "src": "virtual:mf-localSharedImportMap:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1",
    "isDynamicEntry": true,
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js",
      "_dist-eloWKTxM.js"
    ],
    "dynamicImports": [
      "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__.js"
    ]
  },
  "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__.js": {
    "file": "assets/_virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__-CiYX8DhF.js",
    "name": "_virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__",
    "src": "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__prebuild___mf_0_iobroker_mf_1_dm_mf_2_widgets__prebuild__.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-pcwjPi4V.js"
    ]
  },
  "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js": {
    "file": "assets/hostInit-hUxYjlJV.js",
    "name": "hostInit",
    "src": "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js",
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js",
      "_helpers-C7lQ9D8o.js"
    ],
    "dynamicImports": [
      "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__DevicesWidgetTr064Set__customDevices_js",
      "virtual:mf-localSharedImportMap:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1"
    ]
  },
  "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__P_S__pendingShares__P_S__.js": {
    "file": "assets/pendingShares-BJrmbtIv.js",
    "name": "pendingShares",
    "src": "virtual:mf:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1__P_S__pendingShares__P_S__.js",
    "imports": [
      "_vite-preload-helper-CaC3yEL3.js"
    ],
    "dynamicImports": [
      "__virtual_mf___mfe_internal__DevicesWidgetTr064Set__mf_owner__14264094198548__loadShare__shared-90ks6q6X.js",
      "virtual:mf-localSharedImportMap:__mfe_internal__DevicesWidgetTr064Set__mf_owner__1"
    ]
  }
}